<html>
<head>
  <title>channel/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">691 B</td>
      <td>2019-12-18 10:26:28 +0000</td>
      <td>112fba5c4037c6223340266fabdec6c889d02a7763f380d672e2d1aaa872bbed</td>
      <td>d1db0207ad5531477414db0bab492ddb</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">421 B</td>
      <td>2019-12-18 10:26:28 +0000</td>
      <td>db00cbfb204285a41f8960d271447c91e7c78009308a2cdb8fffc9ea2c3fbd79</td>
      <td>5eb4f47a389d6cc6147f330d319d2ea8</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">691 B</td>
      <td>2019-12-18 10:26:28 +0000</td>
      <td>112fba5c4037c6223340266fabdec6c889d02a7763f380d672e2d1aaa872bbed</td>
      <td>d1db0207ad5531477414db0bab492ddb</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">421 B</td>
      <td>2019-12-18 10:26:28 +0000</td>
      <td>db00cbfb204285a41f8960d271447c91e7c78009308a2cdb8fffc9ea2c3fbd79</td>
      <td>5eb4f47a389d6cc6147f330d319d2ea8</td>
    </tr>    <tr>
      <td><a href="sv-hotspot-1.0.2-pl526r36_0.tar.bz2" alt="sv-hotspot-1.0.2-pl526r36_0.tar.bz2">sv-hotspot-1.0.2-pl526r36_0.tar.bz2</a></td>
      <td class="s">38 KB</td>
      <td>2019-12-18 10:15:47 +0000</td>
      <td>409a1dde3dc92e9d1a13c87d9e4ce738b362d23721d739ffb7a72208c854470b</td>
      <td>e06e45847f0e50ad07d55d6427b38817</td>
    </tr>  </table>
  <address>Updated: 2019-12-18 10:26:28 +0000 - Files: 1</address>
</body>
</html>