<html>
<head>
  <title>channel/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">689 B</td>
      <td>2019-12-18 10:26:29 +0000</td>
      <td>c67039637dac6ecfcc63802e03f05de01e7a79bfc33c97de328f710031084424</td>
      <td>53ceb18bce901c6de9648008b45b441b</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">422 B</td>
      <td>2019-12-18 10:26:29 +0000</td>
      <td>4cc360d15ab5e815ef82718526b8a47e7f3c47bbbd05015254570360f3486c7b</td>
      <td>0ad083bb3a113cc88a36c233b4d39aba</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">689 B</td>
      <td>2019-12-18 10:26:29 +0000</td>
      <td>c67039637dac6ecfcc63802e03f05de01e7a79bfc33c97de328f710031084424</td>
      <td>53ceb18bce901c6de9648008b45b441b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">422 B</td>
      <td>2019-12-18 10:26:29 +0000</td>
      <td>4cc360d15ab5e815ef82718526b8a47e7f3c47bbbd05015254570360f3486c7b</td>
      <td>0ad083bb3a113cc88a36c233b4d39aba</td>
    </tr>    <tr>
      <td><a href="sv-hotspot-1.0.2-pl526r36_0.tar.bz2" alt="sv-hotspot-1.0.2-pl526r36_0.tar.bz2">sv-hotspot-1.0.2-pl526r36_0.tar.bz2</a></td>
      <td class="s">38 KB</td>
      <td>2019-12-18 10:15:47 +0000</td>
      <td>409a1dde3dc92e9d1a13c87d9e4ce738b362d23721d739ffb7a72208c854470b</td>
      <td>e06e45847f0e50ad07d55d6427b38817</td>
    </tr>  </table>
  <address>Updated: 2019-12-18 10:26:29 +0000 - Files: 1</address>
</body>
</html>