<html>
<head>
  <title>channel/win-32</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/win-32</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">689 B</td>
      <td>2019-12-18 10:26:29 +0000</td>
      <td>8f86714b3496a92272c3727271caa19113fdb6a242492c221f132496318e18e1</td>
      <td>91838a8099dfb6b49d8b6e77caa397b6</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">424 B</td>
      <td>2019-12-18 10:26:29 +0000</td>
      <td>8642735282be24842669921368e0c53d01310e33814756c6c170fb2f1d2eb024</td>
      <td>abff0392e7632c7699c76b1f9b1003e5</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">689 B</td>
      <td>2019-12-18 10:26:29 +0000</td>
      <td>8f86714b3496a92272c3727271caa19113fdb6a242492c221f132496318e18e1</td>
      <td>91838a8099dfb6b49d8b6e77caa397b6</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">424 B</td>
      <td>2019-12-18 10:26:29 +0000</td>
      <td>8642735282be24842669921368e0c53d01310e33814756c6c170fb2f1d2eb024</td>
      <td>abff0392e7632c7699c76b1f9b1003e5</td>
    </tr>    <tr>
      <td><a href="sv-hotspot-1.0.2-pl526r36_0.tar.bz2" alt="sv-hotspot-1.0.2-pl526r36_0.tar.bz2">sv-hotspot-1.0.2-pl526r36_0.tar.bz2</a></td>
      <td class="s">38 KB</td>
      <td>2019-12-18 10:15:47 +0000</td>
      <td>409a1dde3dc92e9d1a13c87d9e4ce738b362d23721d739ffb7a72208c854470b</td>
      <td>e06e45847f0e50ad07d55d6427b38817</td>
    </tr>  </table>
  <address>Updated: 2019-12-18 10:26:29 +0000 - Files: 1</address>
</body>
</html>